<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <Button
        android:text="Error"
        android:id="@+id/error_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Info"
        android:id="@+id/info_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Warning"
        android:id="@+id/warning_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:text="Success"
            android:id="@+id/success_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Toast Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:text="Error"
            android:id="@+id/error_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Info"
            android:id="@+id/info_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Warning"
            android:id="@+id/warning_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Success"
            android:id="@+id/success_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Snakebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





    </LinearLayout>

     <Button
         android:id="@+id/action_b"
         android:text="Snake bar Action"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>